{
    "Mud": {
        "ConfigRoot": "cfg/ro",
        "Death": {
            "Mode": "instant",
            "Players": {
                "Corpses": false,
                "Items": "retain"
            },
            "Monsters": {
                "Corpses": false,
                "Items": "drop"
            }
        },
        "Jobs": {
            "IgnoreJobRequirements": true
        },
        "Skills": {
            "AllowCastUnlearned": true,
            "AllowCastAnyLevel": true
        },
        "ItemDropRateMultiplier": 10.0,
        "XPRateMultiplier": 25.0,
        "JobXPRateMultiplier": 25.0,
        "GameSpeedMultiplier": 2.0,
        "LootOwnershipDurationSeconds": 30,
        "LuaAPIFile": "cfg.ro.utils.go-api"
    },
    "Servers": [
        {
            "Type": "telnet",
            "Port": 4000
        }
    ]
}